PS C:\Users\prakashpadmin> C:\Users\prakashpadmin\Desktop\SP-Checks\uptime check.ps1
Enter the computers list file Path here: C:\Powershell_Scripts\Scripts\servers1.txt

csname       LastBootUpTime      
------       --------------      
BLWSSUP02OCB 3/16/2020 5:37:47 PM
BLWSWEB20OCB 3/16/2020 5:13:12 PM
BLWLDB01US1  3/15/2020 8:01:15 PM
APIS01US1 is not reachable
BLWSWS20OCD  3/16/2020 5:26:00 PM
BNDINTS01US1 3/16/2020 5:36:58 PM
BLWSSUP20OCB 3/16/2020 5:33:37 PM
BNDINTS01OCB 3/16/2020 5:48:10 PM
BLWSWEB04US1 3/16/2020 5:33:15 PM
BLWSWS20OCB  3/16/2020 5:33:20 PM
BLWSRT21OCB  3/16/2020 5:33:37 PM
BLWSBLEP0... 3/16/2020 6:11:48 PM
BLWSEA02OCB  3/16/2020 5:57:07 PM
BLWSPRINT... 3/16/2020 5:49:03 PM
BLWSFS01US1  3/16/2020 6:03:03 PM
BLWSPRINT... 3/16/2020 5:50:22 PM
BNDEXTS01OCB 3/16/2020 6:01:31 PM
BLWSEA01US1  3/16/2020 5:56:30 PM
BNDEXTS01US1 3/16/2020 7:01:19 PM
BLWSFS01OCB  3/16/2020 8:31:16 PM
BLWSAIX01OCB 3/16/2020 9:44:47 PM
BLWSDB01OCB  3/16/2020 11:10:5...
BLWSSS01OCB  3/16/2020 10:32:5...
BLWSEA01OCB  3/16/2020 11:10:5...
BLWSRT01OCB  3/17/2020 12:11:5...
BLWSALMSS... 3/16/2020 7:04:01 PM
BLWSWEBSTR01OCB is not reachable
BLWSCLSQL is not reachable
BLWSCLDM is not reachable
blwlsqlcl is not reachable
blwlcldm is not reachable
BLWSCLSQL2 is not reachable
BLWSAUDIT... 3/16/2020 5:35:56 PM
BLWSWEB02OCB 3/16/2020 5:37:27 PM
BLWSFS20OCB  3/16/2020 5:29:15 PM
BLWSFS20OCD  3/16/2020 5:29:32 PM
BLWSCOIN2... 3/16/2020 5:26:20 PM
BLWSPUSH2... 3/16/2020 5:26:31 PM
BLWSSUP03US1 3/16/2020 5:30:25 PM
BLWSRT05OCB  3/16/2020 5:32:02 PM
BLWSBIRT0... 3/16/2020 5:41:14 PM
APIMONS01OCB 2/18/2020 2:54:08 AM
BLWSALMRP... 3/16/2020 5:38:38 PM
BLWSLGBIG... 3/16/2020 5:34:44 PM
BLWSWEB20OCD 3/16/2020 5:12:44 PM
BLWSSUP21OCD 3/16/2020 6:03:16 PM
BLWSRT20OCD  3/16/2020 5:26:17 PM
BLWSSUP20OCD 3/16/2020 5:26:08 PM
BLWLDB01OCB  3/15/2020 6:47:17 PM
BLWLSUP01OCB 3/15/2020 8:16:03 PM
BLWSBIRT0... 3/16/2020 5:41:38 PM
BLWLDB20OCD  3/16/2020 5:28:23 PM
BLWSLGBIG... 3/16/2020 5:32:06 PM


